# Lean.Brokerages.ByBit

./: QuantConnect.BybitBrokerage.sln  README.md  bybit.json
.github/workflows/: gh-actions.yml
QuantConnect.BybitBrokerage/: BybitBaseBrokerage.Messaging.cs  BybitBrokerage.Brokerage.cs  BybitBrokerage.DataQueueHandler.cs  BybitBrokerage.Messaging.cs  BybitBrokerage.cs  BybitBrokerageFactory.cs  BybitFuturesBrokerage.cs  BybitFuturesBrokerageFactory.cs  BybitInverseFuturesBrokerage.cs  BybitInverseFuturesBrokerageFactory.cs  BybitWebSocketWrapper.cs  Messages.cs  QuantConnect.BybitBrokerage.csproj
QuantConnect.BybitBrokerage.Tests/: BybitBrokerageAdditionalTests.cs  BybitBrokerageFactoryTests.cs  BybitBrokerageHistoryProviderTests.cs  BybitBrokerageTests.Stream.cs  BybitBrokerageTests.Strean.cs  BybitBrokerageTests.cs  BybitExchangeInfoDownloaderTests.cs  BybitFuturesBrokerageAdditionalTests.cs  BybitFuturesBrokerageFactoryTests.cs  BybitFuturesBrokerageHistoryProviderTests.cs  BybitFuturesBrokerageTests.Stream.cs  BybitFuturesBrokerageTests.cs  BybitInverseFuturesBrokerageAdditionalTests.cs  BybitInverseFuturesBrokerageHistoryProviderTests.cs  BybitInverseFuturesBrokerageTests.Stream.cs  BybitInverseFuturesBrokerageTests.cs  QuantConnect.BybitBrokerage.Tests.csproj  TemplateBrokerageAdditionalTests.cs  TemplateBrokerageDataQueueHandlerTests.cs  TemplateBrokerageHistoryProviderTests.cs  TemplateBrokerageSymbolMapperTests.cs  TemplateBrokerageTests.cs  TemplateExchangeInfoDownloaderTests.cs  TestSetup.cs  config.json
QuantConnect.BybitBrokerage.Tests/JsonConverters/: JsonConverterTests.cs
QuantConnect.BybitBrokerage.ToolBox/: BybitBrokerageDownloader.cs  BybitExchangeInfoDownloader.cs  Program.cs  QuantConnect.BybitBrokerage.ToolBox.csproj  TemplateBrokerageDownloader.cs  TemplateExchangeInfoDownloader.cs
QuantConnect.BybitBrokerage/Api/: BybitAccountApi.cs  BybitAccountApiClient.cs  BybitAccountApiEndpoint.cs  BybitApi.cs  BybitApiClient.cs  BybitApiEndpoint.cs  BybitArchiveDownloader.cs  BybitBaseApi.cs  BybitHistoryApi.cs  BybitMarketApi.cs  BybitMarketApiClient.cs  BybitMarketApiEndpoint.cs  BybitPositionApi.cs  BybitPositionApiClient.cs  BybitPositionApiEndpoint.cs  BybitRestApiClient.cs  BybitTradeApi.cs  BybitTradeApiClient.cs  BybitTradeApiEndpoint.cs
QuantConnect.BybitBrokerage/Converters/: ByBitBoolConverter.cs  ByBitKlineJsonConverter.cs  BybitCandleTimeConverter.cs  BybitDecimalStringConverter.cs  BybitOrderBookEntryJsonConverter.cs  BybitTimeConverter.cs
QuantConnect.BybitBrokerage/Models/: ByBitBalance.cs  ByBitKLine.cs  ByBitLeverageFilter.cs  ByBitLotSizeFilter.cs  ByBitPriceFilter.cs  ByBitResponse.cs  BybitAccountInfo.cs  BybitAssetBalance.cs  BybitCoinBalance.cs  BybitCoinBalances.cs  BybitInstrumentInfo.cs  BybitOpenInterestInfo.cs  BybitOrder.cs  BybitOrderBookRow.cs  BybitOrderBookUpdate.cs  BybitPageResult.cs  BybitPositionInfo.cs  BybitTicker.cs  BybitTrade.cs
QuantConnect.BybitBrokerage/Models/Enums/: AccountType.cs  BybitAccountCategory.cs  BybitAccountType.cs  BybitMessageType.cs  BybitProductCategory.cs  BybitVIPLevel.cs  CancelType.cs  DCPStatus.cs  ExecutionType.cs  MarginMode.cs  MarginTrading.cs  MarginTradingSupport.cs  OrderFilter.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  PositionIndex.cs  PositionMode.cs  PositionSide.cs  PositionStatus.cs  StopOrderType.cs  TickDirection.cs  TimeInForce.cs  TriggerDirection.cs  TriggerType.cs  UnifiedMarginStatus.cs
QuantConnect.BybitBrokerage/Models/Messages/: BybitDataMessage.cs  BybitMessage.cs  BybitMessageType.cs  BybitOrderUpdate.cs  BybitTickUpdate.cs  BybitTradeUpdate.cs  BybitWSMessageType.cs  BybitWSOrder.cs  BybitWSTradeData.cs
QuantConnect.BybitBrokerage/Models/Requests/: ByBitCancelOrderRequest.cs  ByBitCancelOrderResponse.cs  ByBitPlaceOrderRequest.cs  ByBitUpdateOrderRequest.cs  BybitOrderResponse.cs  BybitPlaceOrderResponse.cs
QuantConnect.BybitBrokerage/Utility/: EnumUtility.cs
